Initialize engine version: 5.6.4p3 (11e8f66cfca7)
Forcing GfxDevice: Vulkan
[Vulkan init] extensions: count=9
[Vulkan init] extensions: name=VK_KHR_surface, enabled=1
[Vulkan init] extensions: name=VK_KHR_win32_surface, enabled=1
[Vulkan init] extensions: name=VK_EXT_debug_report, enabled=0
[Vulkan init] extensions: name=VK_NV_external_memory_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHR_get_physical_device_properties2, enabled=0
[Vulkan init] extensions: name=VK_KHX_device_group_creation, enabled=0
[Vulkan init] extensions: name=VK_KHX_external_memory_capabilities, enabled=0
[Vulkan init] extensions: name=VK_KHX_external_semaphore_capabilities, enabled=0
[Vulkan init] extensions: name=VK_EXT_display_surface_counter, enabled=0
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies;C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies;C:\WINDOWS;C:\WINDOWS\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'Benjamin Gooldy'
OS-Version: 10.0.16299 () 0x300-0x1
C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies\ThroneOfLies.exe:ThroneOfLies.exe (003C0000), size: 19038208 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies\ThroneOfLies.exe', fileVersion: 5.6.4.59638
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (77420000), size: 1626112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntdll.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (73F20000), size: 851968 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNEL32.DLL', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (75C70000), size: 1929216 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\KERNELBASE.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\USER32.dll:USER32.dll (76970000), size: 1527808 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\USER32.dll', fileVersion: 10.0.16299.125
C:\WINDOWS\System32\win32u.dll:win32u.dll (760E0000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\win32u.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (6B310000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\HID.DLL', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (75330000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\GDI32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (753A0000), size: 774144 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcrt.dll', fileVersion: 7.0.16299.125
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (75540000), size: 1433600 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\gdi32full.dll', fileVersion: 10.0.16299.98
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (771B0000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\msvcp_win.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (77230000), size: 1142784 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ucrtbase.dll', fileVersion: 10.0.16299.125
C:\WINDOWS\System32\ole32.dll:ole32.dll (76200000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ole32.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\System32\combase.dll:combase.dll (756A0000), size: 2383872 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\combase.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (73E60000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\RPCRT4.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\System32\SspiCli.dll:SspiCli.dll (73E40000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SspiCli.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\System32\CRYPTBASE.dll:CRYPTBASE.dll (73E30000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPTBASE.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (77360000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\bcryptPrimitives.dll', fileVersion: 10.0.16299.98
C:\WINDOWS\System32\sechost.dll:sechost.dll (75E50000), size: 274432 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\sechost.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (76090000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHLWAPI.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (76AF0000), size: 491520 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\ADVAPI32.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (73D40000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\VERSION.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (73FF0000), size: 20131840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SHELL32.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\System32\cfgmgr32.dll:cfgmgr32.dll (75360000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\cfgmgr32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\shcore.dll:shcore.dll (758F0000), size: 557056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\shcore.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\windows.storage.dll:windows.storage.dll (763A0000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\windows.storage.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\System32\kernel.appcore.dll:kernel.appcore.dll (75EA0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\kernel.appcore.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\powrprof.dll:powrprof.dll (75460000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\powrprof.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\profapi.dll:profapi.dll (76B70000), size: 81920 (result: 0), SymType: '-nosymbols-', PDB: 'C:\WINDOWS\System32\profapi.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (75C00000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WS2_32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (76300000), size: 602112 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\OLEAUT32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\IMM32.dll:IMM32.dll (75510000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\IMM32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (68EB0000), size: 913408 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\OPENGL32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (6E5D0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMM.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (71980000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\DNSAPI.dll:DNSAPI.dll (6BFE0000), size: 606208 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DNSAPI.dll', fileVersion: 10.0.16299.19
C:\WINDOWS\System32\NSI.dll:NSI.dll (76110000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\NSI.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (6DB50000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINHTTP.dll', fileVersion: 10.0.16299.192
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (68E80000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\GLU32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (6C080000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WINMMBASE.dll', fileVersion: 10.0.16299.15
C:\Program Files (x86)\Steam\gameoverlayrenderer.dll:gameoverlayrenderer.dll (735F0000), size: 1265664 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\gameoverlayrenderer.dll', fileVersion: 4.28.51.7
C:\WINDOWS\System32\PSAPI.DLL:PSAPI.DLL (771A0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\PSAPI.DLL', fileVersion: 10.0.16299.15
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (712D0000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\uxtheme.dll', fileVersion: 10.0.16299.15
C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll:tiptsf.dll (734C0000), size: 552960 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tiptsf.dll', fileVersion: 10.0.16299.15
C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies\ThroneOfLies_Data\Mono\mono.dll:mono.dll (10000000), size: 2297856 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies\ThroneOfLies_Data\Mono\mono.dll', fileVersion: 1.0.0.1
C:\WINDOWS\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (6C0E0000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\MSWSOCK.dll', fileVersion: 10.0.16299.15
C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies\ThroneOfLies_Data\Plugins\AudioPluginDissonance.dll:AudioPluginDissonance.dll (733E0000), size: 872448 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\steamapps\common\Throne of Lies\ThroneOfLies_Data\Plugins\AudioPluginDissonance.dll'
C:\WINDOWS\System32\MSCTF.dll:MSCTF.dll (77050000), size: 1327104 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSCTF.dll', fileVersion: 10.0.16299.19
C:\WINDOWS\system32\dwmapi.dll:dwmapi.dll (70A40000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\dwmapi.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\vulkan-1.dll:vulkan-1.dll (73560000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\vulkan-1.dll', fileVersion: 1.0.42.1
C:\WINDOWS\system32\nvoglv32.dll:nvoglv32.dll (624D0000), size: 28827648 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\system32\nvoglv32.dll', fileVersion: 22.21.13.8205
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (76B90000), size: 4349952 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\SETUPAPI.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (71580000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\WTSAPI32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (681A0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\DEVOBJ.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (09960000), size: 286720 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\WINTRUST.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\MSASN1.dll:MSASN1.dll (77350000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\MSASN1.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (75F00000), size: 1581056 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\System32\CRYPT32.dll', fileVersion: 10.0.16299.15
C:\WINDOWS\SYSTEM32\ntmarta.dll:ntmarta.dll (70E40000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\ntmarta.dll', fileVersion: 10.0.16299.15
C:\Program Files (x86)\Steam\SteamOverlayVulkanLayer.dll:SteamOverlayVulkanLayer.dll (733B0000), size: 143360 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Steam\SteamOverlayVulkanLayer.dll'
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (70CB0000), size: 1576960 (result: 0), SymType: '-exported-', PDB: 'C:\WINDOWS\SYSTEM32\dbghelp.dll', fileVersion: 10.0.16299.15

========== OUTPUTING STACK TRACE ==================

  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 006C9694)
0x006C9694 (ThroneOfLies) 
  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 006CB346)
0x006CB346 (ThroneOfLies) 
  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 006B6F9A)
0x006B6F9A (ThroneOfLies) 
  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00648BC6)
0x00648BC6 (ThroneOfLies) 
  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00AB97C3)
0x00AB97C3 (ThroneOfLies) 
  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 004373DA)
0x004373DA (ThroneOfLies) 
  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00C103F8)
0x00C103F8 (ThroneOfLies) 
  ERROR: SymGetSymFromAddr64, GetLastError: 'Attempt to access invalid address.' (Address: 00C4E084)
0x00C4E084 (ThroneOfLies) 
0x73F38654 (KERNEL32) BaseThreadInitThunk
0x77484A77 (ntdll) RtlGetAppContainerNamedObjectPath
0x77484A47 (ntdll) RtlGetAppContainerNamedObjectPath

========== END OF STACKTRACE ===========

**** Crash! ****
